{
  "name": "scalars",
  "version": "1.0.0",
  "description": "startup",
  "main": "index.js",
  "scripts": {
    "test": "jest --config ./jest.config.js"
  },
  "author": "yuvaraj",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "jest": "^27.4.5"
  }
}
